Notepad_Project/MainWindow.xaml

<Window x:Class="Notepad_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Button Height="20" Width="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Window_Btn_Clicked">
                File
            </Button>
            <Button Height="20" Width="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5,0,0,0" Click="Button_Click">
                Edit
            </Button>
            <Button Height="20" Width="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5,0,0,0">
                Format
            </Button>
            <Button Height="20" Width="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5,0,0,0">
                See
            </Button>
            <Button Height="20" Width="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5,0,0,0">
                Help
            </Button>
        </StackPanel>
        <RichTextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="9"
                 BorderThickness="2"
                     BorderBrush="LightGray"/>
    </Grid>
</Window>
