Notepad_Project/controls/File_Options.xaml

<UserControl x:Class="Notepad_Project.controls.File_Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad_Project.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                HorizontalContentAlignment="Left" 
                x:Name="New_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                New
            </TextBlock>
        </Button>
        <Button Grid.Row="1"
                HorizontalContentAlignment="Left"
                x:Name="NewWindow_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                New Window
            </TextBlock>
        </Button>
        <Button Grid.Row="2"
                HorizontalContentAlignment="Left"
                x:Name="Open_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                Open
            </TextBlock>
        </Button>
        <Button Grid.Row="3"
                HorizontalContentAlignment="Left"
                x:Name="Save_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                Save
            </TextBlock>
        </Button>
        <Button Grid.Row="4"
                HorizontalContentAlignment="Left"
                x:Name="SaveAs_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                Save as
            </TextBlock>
        </Button>
        <Button Grid.Row="5"
                HorizontalContentAlignment="Left"
                x:Name="ConfigPage_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                Config. Page
            </TextBlock>
        </Button>
        <Button Grid.Row="6"
                HorizontalContentAlignment="Left"
                x:Name="Print_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                Print
            </TextBlock>
        </Button>
        <Button Grid.Row="7"
                HorizontalContentAlignment="Left"
                x:Name="Exit_Btn">
            <TextBlock FontSize="30"
                       Margin="30,0">
                Exit
            </TextBlock>
            
        </Button>
    </Grid>
</UserControl>
